SECRET_KEY=""
NODE_ENV="development"

//Exemplo de posicionamento dos seus dados na URL, consulte a sua url na parte de "Cmd Line Tools - Connect instructions - connect your aplication" na sua Database no Atlas

DATABASE_URL="mongodb+srv://"seu usuario":"sua senha"@"nome do seu banco no Atlas".oie3z2s.mongodb.net/"nome da sua collection""

PORT=